SHELL = /bin/sh

# At the moment this file is a copy of make.inc with CXX changed and
# some warnings excluded from WARNINGS. Compilation stops at
# specfunc_test.cc with
#
# specfunc_test.cc(28): internal error: bad pointer
#        normal_distribution normal;
#                                  ^

DEFS =

CXX = icpc -gxx-name=gcc-10.2.0
DEBUG = -g
INCLUDE = -I../include -isystem/usr/local/boost_1_75_0/include
WARNINGS = -Wall -Wextra
CXXFLAGS = -MMD $(DEBUG) $(INCLUDE) -std=c++17 $(WARNINGS) $(DEFS)
CPPFLAGS =
LDFLAGS = -static
LOADLIBES = -L../lib
LDLIBS = -lshg -lgsl -lgslcblas

AR = gcc-ar-10.2.0
ARFLAGS = rc
RANLIB = gcc-ranlib-10.2.0

%.o : %.cc
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -c $< -o $@

% : %.cc
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $< $(LOADLIBES) $(LDLIBS) -o $@
