s/^noun mpers$/masculine-personal noun/
s/^noun manml$/masculine-animal noun/
s/^noun minanmt$/masculine-inanimate noun/
s/^noun fem$/feminine noun/
s/^noun neuter$/neuter noun/
s/^noun none$/genderless noun/
s/^adj pstv$/positive adjective/
s/^adj comp$/comparative adjective/
s/^adj sup$/superlative adjective/
s/^pron pers iadj$/personal pronoun, adjectival declension/
s/^pron pers isubst$/personal pronoun, substantival declension/
s/^pron refl icase$/reflexive pronoun/
s/^pron indef iadj$/indefinite pronoun, adjectival declension/
s/^pron indef icase$/indefinite pronoun, inflexion by case/
s/^pron indef inum$/indefinite pronoun, numeral declension/
s/^pron indef none$/indefinite pronoun, uninflected/
s/^pron neg iadj$/negative pronoun, adjectival declension/
s/^pron neg icase$/nagative pronoun, inflexion by case/
s/^pron neg none$/nagative pronoun, uninflected/
s/^pron dem iadj$/demonstrative pronoun, adjectival declension/
s/^pron dem inum$/demonstrative pronoun, numeral declension/
s/^pron dem none$/demonstrative pronoun, uninflected/
s/^pron poss iadj$/possessive pronoun, adjectival declension/
s/^pron intr iadj$/interrogative-relative pronoun, adjectival declension/
s/^pron intr icase$/interrogative-relative pronoun, inflexion by case/
s/^pron intr inum$/interrogative-relative pronoun, numeral declension/
s/^pron intr none$/interrogative-relative pronoun, uninflected/
s/^num card inum$/cardinal numeral, numeral declension/
s/^num card inum1$/cardinal numeral, declension of numeral 1/
s/^num card inum2$/cardinal numeral, declension of numeral 2/
s/^num card isubst$/cardinal numeral, substantival declension/
s/^num frac igender$/fractional numeral, inflexion by gender/
s/^num frac none$/fractional numeral, uninflected/
s/^-----$/multiplicative numeral, adjectival declension/
s/^-----$/multiple numeral, adjectival declension/
s/^num coll icase$/collective numeral/
s/^num ord iadj$/ordinal numeral/
s/^verb impf$/imperfect verb/
s/^verb perf$/perfect verb/
s/^passp$/adjectival passive participle/
s/^actp$/adjectival active participle/
s/^vn$/verbal noun/
s/^pastp$/adjectival past participle/
s/^adv pstv$/positive adverb/
s/^adv comp$/comparative adverb/
s/^adv sup$/superlative adverb/
s/^prep$/preposition/
s/^conj$/conjunction/
s/^part$/particle/
s/^interj$/interjection/
s/^none$/none/
