positive adjective
atramentowoczarny
atramentowoczarnego
atramentowoczarnemu
atramentowoczarnego
atramentowoczarnym
atramentowoczarnym
atramentowoczarny
atramentowoczarny
atramentowoczarnego
atramentowoczarnemu
atramentowoczarny
atramentowoczarnym
atramentowoczarnym
atramentowoczarny
atramentowoczarna
atramentowoczarnej
atramentowoczarnej
atramentowoczarną
atramentowoczarną
atramentowoczarnej
atramentowoczarna
atramentowoczarne
atramentowoczarnego
atramentowoczarnemu
atramentowoczarne
atramentowoczarnym
atramentowoczarnym
atramentowoczarne
atramentowoczarni
atramentowoczarnych
atramentowoczarnym
atramentowoczarnych
atramentowoczarnymi
atramentowoczarnych
atramentowoczarni
atramentowoczarne
atramentowoczarnych
atramentowoczarnym
atramentowoczarne
atramentowoczarnymi
atramentowoczarnych
atramentowoczarne

positive adjective
brudnoliliowy
brudnoliliowego
brudnoliliowemu
brudnoliliowego
brudnoliliowym
brudnoliliowym
brudnoliliowy
brudnoliliowy
brudnoliliowego
brudnoliliowemu
brudnoliliowy
brudnoliliowym
brudnoliliowym
brudnoliliowy
brudnoliliowa
brudnoliliowej
brudnoliliowej
brudnoliliową
brudnoliliową
brudnoliliowej
brudnoliliowa
brudnoliliowe
brudnoliliowego
brudnoliliowemu
brudnoliliowe
brudnoliliowym
brudnoliliowym
brudnoliliowe
brudnoliliowi
brudnoliliowych
brudnoliliowym
brudnoliliowych
brudnoliliowymi
brudnoliliowych
brudnoliliowi
brudnoliliowe
brudnoliliowych
brudnoliliowym
brudnoliliowe
brudnoliliowymi
brudnoliliowych
brudnoliliowe

positive adjective
buropomarańczowy
buropomarańczowego
buropomarańczowemu
buropomarańczowego
buropomarańczowym
buropomarańczowym
buropomarańczowy
buropomarańczowy
buropomarańczowego
buropomarańczowemu
buropomarańczowy
buropomarańczowym
buropomarańczowym
buropomarańczowy
buropomarańczowa
buropomarańczowej
buropomarańczowej
buropomarańczową
buropomarańczową
buropomarańczowej
buropomarańczowa
buropomarańczowe
buropomarańczowego
buropomarańczowemu
buropomarańczowe
buropomarańczowym
buropomarańczowym
buropomarańczowe
buropomarańczowi
buropomarańczowych
buropomarańczowym
buropomarańczowych
buropomarańczowymi
buropomarańczowych
buropomarańczowi
buropomarańczowe
buropomarańczowych
buropomarańczowym
buropomarańczowe
buropomarańczowymi
buropomarańczowych
buropomarańczowe

masculine-personal noun
Kelvin
Kelvina
Kelvinowi
Kelvina
Kelvinem
Kelvinie
Kelvinie
-
-
-
-
-
-
-

masculine-personal noun
Moddard
Moddarda
Moddardowi
Moddarda
Moddardem
Moddardzie
Moddardzie
-
-
-
-
-
-
-

masculine-personal noun
Prometeusz
Prometeusza
Prometeuszowi
Prometeusza
Prometeuszem
Prometeuszu
Prometeuszu
-
-
-
-
-
-
-

genderless noun
Solaris
Solaris
Solaris
Solaris
Solaris
Solaris
Solaris
-
-
-
-
-
-
-

